# iconic_backend

./: .gitignore  README.md
.github/workflows/: main_skinet-course.yml
API/wwwroot/: 3rdpartylicenses.txt  chunk-23SPCKWV.js  chunk-5B2B5NDY.js  chunk-5OTHEGTE.js  chunk-AM7HPT5Z.js  chunk-BLQOK3BR.js  chunk-DKWEHOKG.js  chunk-HA5XFI4U.js  chunk-JLTUO4KB.js  chunk-NNKGLV2N.js  chunk-RGD7VZTZ.js  chunk-TGLCYMQ6.js  chunk-U4Q2GTGM.js  chunk-UJ6Z2YWZ.js  chunk-UK6R4ZGA.js  chunk-WN3GCASR.js  chunk-X77QWD2X.js  chunk-Y6S55E2H.js  index.html  main-CRWUZDB5.js  main-YOCXQKLY.css  styles-4TC5VFAN.css
client/: angular.json  bun.lockb  localhost-key.pem  localhost.pem  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts
client/src/app/core/services/: cart.service.ts  shop.service.ts
client/src/app/features/cart/cart-item/: cart-item.component.html  cart-item.component.ts
client/src/app/features/home/: home.component.html
client/src/app/features/shop/: shop.component.html  shop.component.ts
client/src/app/features/shop/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
client/src/app/features/shop/product-details/components/app-bag-icon/: app-bag-icon.component.ts
client/src/app/features/shop/product-details/components/app-button-primary/: app-button-primary.component.ts
client/src/app/features/shop/product-item/: product-item.component.html  product-item.component.ts
client/src/app/layout/header/: header.component.html
client/src/app/shared/components/chat-bot-host/: chat-bot-host.component.html  chat-bot-host.component.spec.ts  chat-bot-host.component.ts
client/src/app/shared/models/: descriptionItem.ts  pagination.ts  product.ts
client/src/environments/: environment.development.ts  environment.ts
client/src/react-components/: Accordion.tsx  ProductList.tsx  chat_botify.tsx
client/ssl/: localhost-key.pem  localhost.pem
server/: Iconic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  product.txt  skinet.sln
server/API/Properties/: launchSettings.json
server/Services/Product/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
server/Services/Product/API/Controllers/: AdminController.cs  AttributeController.cs  BaseApiController.cs  CategoryController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UploadController.cs
server/Services/Product/API/DTOs/: ApiResponse.cs  AttributeDto.cs  CategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  ProductAttributeNavigatorDto.cs  ProductAttributeValueIndexDto.cs  ProductCustomOptionDto.cs  ProductDto.cs  UpdateProductDto.cs  VariantDto.cs
server/Services/Product/API/Extensions/: AutoMapperProfiles.cs
server/Services/Product/API/Properties/: launchSettings.json
server/Services/Product/API/Resolvers/: AttributeResolver.cs  BaseResolver.cs  CategoryResolver.cs  ProductResolver.cs
server/Services/Product/API/Schemas/Queries/: AttributeQuery.cs  CategoryQuery.cs  ProductQuery.cs
server/Services/Product/API/wwwroot/: index.html  main-SYLKMPG3.js
server/Services/Product/Core/Entities/: AttributeOption.cs  BaseEntity.cs  CartItem.cs  Category.cs  CategoryDescription.cs  Product.cs  ProductAttribute.cs  ProductAttributeNavigator.cs  ProductAttributeValueIndex.cs  ProductCustomOption.cs  ProductCustomOptionValue.cs  ShoppingCart.cs  Variant.cs
server/Services/Product/Core/Entities/OrderAggregate/: ProductItemOrdered.cs
server/Services/Product/Core/Enums/: ParentStatus.cs
server/Services/Product/Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
server/Services/Product/Core/Specifications/: AttributeSpecification.cs  CategorySpecification.cs  OrderSpecification.cs  ProductSpecification.cs
server/Services/Product/Core/Specifications/Params/: AttributeSpecParams.cs  CategorySpecParams.cs  OrderSpecParams.cs  PagingParams.cs  ProductSpecParams.cs
server/Services/Product/Infrastructure/: Infrastructure.csproj
server/Services/Product/Infrastructure/Config/: AttributeOptionConfiguration.cs  CategoryConfiguration.cs  CategoryDescriptionConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeNavigatorConfiguration.cs  ProductAttributeValueIndexConfiguration.cs  ProductConfiguration.cs  VariantConfiguration.cs
server/Services/Product/Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextFactory.cs  StoreContextSeed.cs
server/Services/Product/Infrastructure/Data/SeedData/: atributtes_craw.json  attributes.json  attributes_crawl.json  categories.json  products.json  products_crawl.json  products_new.json  variants.json
server/Services/Product/Infrastructure/Migrations/: 20241207104531_addConfig.Designer.cs  20241207104531_addConfig.cs  20241212173307_configProductAttribute.Designer.cs  20241212173307_configProductAttribute.cs  20241213094914_configProductAttribute.Designer.cs  20241213094914_configProductAttribute.cs  20241214132020_AddProductImages.Designer.cs  20241214132020_AddProductImages.cs  20241215101610_InitDatabase.Designer.cs  20241215101610_InitDatabase.cs  20241216172948_addSpecifications.Designer.cs  20241216172948_addSpecifications.cs  StoreContextModelSnapshot.cs
server/Services/Product/Infrastructure/Services/: ResponseCacheService.cs
server/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
server/YarpApiGateway/Properties/: launchSettings.json
(+3 files in other folders)
